#Web page path
spring.mvc.view.prefix=classpath:/templates/
#Web page suffix
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#MongoDB database
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

server.port=8001